# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51PaEMIJ0Ze2hK6ip5TWRkAE5JkXZzXOQsWySD3AkXXUU3nxnVqiD8tkY2pIFrykjiUo7VIfjs25MRRzrUV3R1xSt00r2aWa3qs
STRIPE_SECRET_KEY=sk_test_51PaEMIJ0Ze2hK6ipHsYVI5DrSrokxogo1YJpQLi6oybXu9ZeO3lm5OxgW8E1GgjJeKkr0YUELAvElRBgUDSEWVSN00gHZunZgn
SECRET_KEY=supersecretkey

# Mail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=bbadharsh@gmail.com
MAIL_PASSWORD=Avanthi2@8870
DB_PASSWORD=Avanthi@8870

ADHARSH_API_KEY=pk_test_51PaEMIJ0Ze2hK6ip5TWRkAE5JkXZzXOQsWySD3AkXXUU3nxnVqiD8tkY2pIFrykjiUo7VIfjs25MRRzrUV3R1xSt00r2aWa3qs
# Add other environment variables as needed



SQLALCHEMY_DATABASE_URI=postgresql://root:Avanthi@8870/E_commerce1










